REACT_APP_API=http://localhost:5000/api/v1
# REACT_APP_API=https://inventory-server-bsmd.onrender.com/api/v1

REACT_APP_FRONTEND_URL=http://localhost:3000
# REACT_APP_FRONTEND_URL=https://inventory-frontend-preview.vercel.app